{
  "name": "projeto-6---chat-com-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchunckLeonardo/Chat-WebSocketIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchunckLeonardo/Chat-WebSocketIO/issues"
  },
  "homepage": "https://github.com/SchunckLeonardo/Chat-WebSocketIO#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
